C:\ITI\C#\Session_6\bin\Debug\net9.0\Session_6.exe
C:\ITI\C#\Session_6\bin\Debug\net9.0\Session_6.deps.json
C:\ITI\C#\Session_6\bin\Debug\net9.0\Session_6.runtimeconfig.json
C:\ITI\C#\Session_6\bin\Debug\net9.0\Session_6.dll
C:\ITI\C#\Session_6\bin\Debug\net9.0\Session_6.pdb
C:\ITI\C#\Session_6\obj\Debug\net9.0\Session_6.GeneratedMSBuildEditorConfig.editorconfig
C:\ITI\C#\Session_6\obj\Debug\net9.0\Session_6.AssemblyInfoInputs.cache
C:\ITI\C#\Session_6\obj\Debug\net9.0\Session_6.AssemblyInfo.cs
C:\ITI\C#\Session_6\obj\Debug\net9.0\Session_6.csproj.CoreCompileInputs.cache
C:\ITI\C#\Session_6\obj\Debug\net9.0\Session_6.dll
C:\ITI\C#\Session_6\obj\Debug\net9.0\refint\Session_6.dll
C:\ITI\C#\Session_6\obj\Debug\net9.0\Session_6.pdb
C:\ITI\C#\Session_6\obj\Debug\net9.0\Session_6.genruntimeconfig.cache
C:\ITI\C#\Session_6\obj\Debug\net9.0\ref\Session_6.dll
