C:\ITI\C#\Session_3\bin\Debug\net9.0\Session_3.exe
C:\ITI\C#\Session_3\bin\Debug\net9.0\Session_3.deps.json
C:\ITI\C#\Session_3\bin\Debug\net9.0\Session_3.runtimeconfig.json
C:\ITI\C#\Session_3\bin\Debug\net9.0\Session_3.dll
C:\ITI\C#\Session_3\bin\Debug\net9.0\Session_3.pdb
C:\ITI\C#\Session_3\obj\Debug\net9.0\Session_3.GeneratedMSBuildEditorConfig.editorconfig
C:\ITI\C#\Session_3\obj\Debug\net9.0\Session_3.AssemblyInfoInputs.cache
C:\ITI\C#\Session_3\obj\Debug\net9.0\Session_3.AssemblyInfo.cs
C:\ITI\C#\Session_3\obj\Debug\net9.0\Session_3.csproj.CoreCompileInputs.cache
C:\ITI\C#\Session_3\obj\Debug\net9.0\Session_3.dll
C:\ITI\C#\Session_3\obj\Debug\net9.0\refint\Session_3.dll
C:\ITI\C#\Session_3\obj\Debug\net9.0\Session_3.pdb
C:\ITI\C#\Session_3\obj\Debug\net9.0\Session_3.genruntimeconfig.cache
C:\ITI\C#\Session_3\obj\Debug\net9.0\ref\Session_3.dll
